{
  "name": "musabhassan.com",
  "author": {
    "name": "Musab Hassan"
  },
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "rollup": "rollup"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@tsconfig/svelte": "^3.0.0",
    "rollup": "^2.62.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-glslify": "^1.2.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.2.11",
    "svelte-preprocess": "^4.10.1",
    "tslib": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "bezier-easing": "^2.1.0",
    "detect-gpu": "^4.0.7",
    "node-sass": "^8.0.0",
    "sirv-cli": "^2.0.1",
    "slickscrolljs": "^2.0.2",
    "three": "^0.136.0",
    "wait-for-element-transition": "^3.3.1"
  }
}
